{
  "build": {
    "env": {
      "VITE_API_URL": "https://rolepbp-api.onrender.com"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://rolepbp-api.onrender.com/api/$1"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
